{
  "name": "servercn",
  "private": true,
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:cli": "npm run build -w packages/cli",
    "link:cli": "npm link -w packages/cli",
    "generate:mdx": "npm run generate -w packages/cli"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "change-case": "^5.4.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "pino": "^10.1.0",
    "servercn": "^1.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
